<style>
    body {
  padding-top: 80px;
}

#sidebar {
  position: fixed;
  top: 50px;
  left: 220px;
  width: 220px;
  margin-left: -220px;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  background-color: #222;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
}

.side-bar > li > a {
  color: #eee;
  width: 220px;
}

.side-bar li a:hover,
.side-bar li a:focus {
  background-color: #333;
}

.tmargin {
  margin-top: 15px;
}
</style>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Admin Panel</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user">&nbsp;</span>Hello Admin</a></li>
          <li class="active"><a title="View Website" href="#"><span class="glyphicon glyphicon-globe"></span></a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="col-md-3">
  
      <div id="sidebar">
        <div class="container-fluid tmargin">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." />
            <span class="input-group-btn">
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div>
        </div>
  
        <ul class="nav navbar-nav side-bar">
          <li class="side-bar tmargin"><a href="#"><span class="glyphicon glyphicon-list">&nbsp;</span>Dashboard</a></li>
          <li class="side-bar"><a href="#"><span class="glyphicon glyphicon-flag">&nbsp;</span>Purok</a></li>
          <li class="side-bar"><a href="#"><span class="glyphicon glyphicon-star">&nbsp;</span>Blotter</a></li>
          <li class="side-bar">
            <a href="#"><span class="glyphicon glyphicon-certificate">&nbsp;</span>Officials</a></li>
  
          <li class="side-bar"><a href="#"><span class="glyphicon glyphicon-signal">&nbsp;</span>Statistics</a></li>
          <li class="side-bar"><a href="#"><span class="glyphicon glyphicon-cog">&nbsp;</span>Settings</a></li>
  
        </ul>
      </div>
    </div>
    <div class="col-md-9 animated bounce">
      <h1 class="page-header">Dashboard</h1>
      <ul class="breadcrumb">
        <li><span class="glyphicon glyphicon-home">&nbsp;</span>Home</li>
        <li><a href="#">Dashboard</a></li>
      </ul>
      <table class="table table-hover">
        <thead>
          <th>&nbsp;</th>
          <th class="text-center">#</th>
          <th>Title</th>
          <th class="text-center">Author</th>
          <th>Status</th>
  
        </thead>
        <tbody>
          <!--
            <tr>
              <td><input type="checkbox" /></td>
              <td class="text-center">1</td>
              <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
              <td class="text-center" width="10%">Admin</td>
              <td><span class="label label-info">Pending</span></td>
            </tr>
  -->
          <!-- START CONTENT END -->
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-info"><span class="glyphicon glyphicon-time">&nbsp;</span>Pending</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td class="text-center">1</td>
            <td width="70%">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
            <td class="text-center" width="10%">Admin</td>
            <td><span class="label label-success"><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Live</span>
            </td>
          </tr>
  
          <!-- DUMP CONTENT END -->
  
        </tbody>
  
      </table>
    </div>
  </div>
  
  </div>