.img_rojo img {
    width: 100%;
    height: 40%;
    display: block;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    overflow-x: hidden;
    background-color: #D2D2D2;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: black;
    background-color: yellow;
}

button:hover {
    background-color: rgb(101, 33, 165);
}

.container {
    max-width:100%;
    margin: auto;
}

.color-acento {
    color: white;
}



/* header .logo{
    margin: 0;
    padding: 25px 30px;
    margin-top: -320px;
    
}  */

.perfil {
    display: flex;
    height: 50px;
    width: 50px;
    margin-left: 60px;
}

#nuestros-programas {
    background-color: #D2D2D2;
    color: white;
    text-align: center;
    padding: 150px 0;
}

#nuestros-programas h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p {
    display: none;
}

.carta {
    margin-top: 80px;
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin-bottom: 300px;
    border-radius: 25px;
}

#caracteristicas {
    background-color: #D2D2D2;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px 0;
}

footer {
    background-color: #D2D2D2;
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.contenedor {
    background-image: url(img/principal.png);
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
.menu-container {
    position: relative;
    display: inline-block;
  }
  
  .menu-button {
    background-color: #ddd;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .menu-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f1f1f1;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .menu-container:hover .menu-content {
    display: block;
  }
  
  .menu-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .menu-item:hover {
    background-color: #ddd;
  }