

body{
    background-image: url('img/principal.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: 40vh;
    background-color: #D2D2D2;
} 
.contenedor-audio{
   margin-top: 300px ;
    
} 



button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: black;
    background-color: yellow;
}

button:hover {
    background-color: rgb(101, 33, 165);
}

.container {
    max-width:100%;
    margin: auto;
}

.color-acento {
    color: white;
}



#nuestros-programas {
    background-color: #D2D2D2;
    color: white;
    text-align: center;
    padding: 150px 0;
}

#nuestros-programas h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p {
    display: none;
}

.carta {
    margin-top: 10px;
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin-bottom: 200px;
    border-radius: 25px;
}



footer {
    background-color: #D2D2D2;
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
.menu-container {
    position: relative;
    display: inline-block;
}
.menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.menu-content .menu-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.menu-content .menu-item:hover {
    background-color: #f1f1f1;
}
.menu-button:hover + .menu-content,
.menu-content:hover {
    display: block;
}
.container{
    margin-top: 50px;
    
}