body {
    background-image: url('img/principal.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    background-color: #ddd;
}
.left-box {
    background: #FF0000;
}
.btn-danger {
    background-color: #FF0000;
}
.box_config{
    border: solid #FFFFFF;
    font-family: Segoe UI;
    font-size: 18px;
  }
  .line_config{
    border: 2px solid #C1121F;
    
  }
  .title_config{
    font-family: Segoe UI;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 53px;
  }
  .box_items{
  
      position: absolute;
          width: 500px;
         left: 385px;
          top: 170px;
    box-sizing: border-box;
  }
  .input_txt_config{
    width:279px;
    height: 38px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    background: transparent;
    border-bottom: 2px solid #C1121F;
    margin-top: 15px;
    
  }
  .btn_box_config{
    
    width: 350px;
    height: 35.3px;
    margin-left: 50px;
    text-align: center;
    border-radius: 12px;
    margin:30px;
    
  }
  .btn_send{
    width: 130px;
      height: 35px;
      background-color: transparent;
      border: none;
      font-family: Roboto;
      font-size: 18px;
      color: #FFFFFF;
  }
  /* ageragr productos administrado */
 



/* formulario de admistrador de suvbir productos */
.container2 {
    background-color: #ddd;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    margin: 200px auto; /* Center the container vertically and horizontally */
}

.form-title {
    font-size: 2rem;
    color: #374151;
    margin-bottom: 20px;
    text-align: center;
}

.form-label {
    color: #4b5563;
    font-size: 1.125rem;
    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #60a5fa;
}

.file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #e5e7eb;
    border-radius: 5px;
    height: 100px;
    cursor: pointer;
    margin-bottom: 15px;
}

.file-label svg {
    width: 24px;
    height: 24px;
    color: #6b7280;
}

.file-info {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 5px;
}
body {
font-family: Arial, sans-serif;
}
.verified {
background-color: #4CAF50;
color: white;
padding: 10px;
border-radius: 5px;
font-weight: bold;
}
/* h1{
  margin-top: 300px;
} */
.verifica img {
margin-top: 90px;
}
p {
font-size: 18px;
line-height: 1.5;
margin-top: 30px;
}
